<html>
	<head>
		<style>
			html, body {
				width: 320px;
				margin: 0px;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
				font-size: 14px;
				color: #1b1f23;
				border-radius: 15px;
			}

			.container {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: stretch;
				margin: 5px 15px 5px 15px;
			}

			.column {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-self: center;
			}

			.c2 {
				width: 32px;
			}

			.row {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				margin: 10px 0 10px 0;
			}

			.button {
				display: flex;
				width: 32px;
				height: 20px;
				background-color: #2ea44f;
				justify-content: center;
			}

			.navbar {
				display: flex;
				width: 32px;
				height: 20px;
				box-shadow: inset 0 -1px 0 #e1e4e8;
				color: #959da5;
				font-size: 10px;
			}

			.nl {
				justify-content: flex-start;
			}

			.nc {
				justify-content: center;
			}

			.nactive {
				box-shadow: inset 0 -1px 0 #f9826c;
			}

			.bad {
				border-radius: 2em;
			}

			.good {
				border-radius: 3px;
			}

			.textfield {
				border: none;
				box-shadow: inset 0 -1px 0 #e1e4e8;
				width: 40px;
			}

			.text {
				margin: 0px;
				text-align: center;
				vertical-align: middle;
			}

			.arrow {
				margin-left: 4px;
				margin-right: 4px;
			}

			.check {
				margin-right: 10px;
				margin-left: 0;
			}

			.logo {
				height: 40px;
				width: 40px;
			}

			.banner {
				display: flex;
				justify-content: center;
				background-color: #24292e;
				padding-top: 5px;
			}

			.avatar {
				height: 18px;
				width: 18px;
				border-radius: 50%;
				margin: 1px 1px 1px 2px;
			}

			.avatarBG {
				background-color: #24292e;
				justify-content: flex-end;
				align-items: center;
			}

			.dropdown-caret {
			    display: inline-block;
			    width: 0;
			    height: 0;
			    vertical-align: middle;
			    content: "";
			    border-top-style: solid;
			    border-top-width: 4px;
			    border-right: 4px solid transparent;
			    border-bottom: 0 solid transparent;
			    border-left: 4px solid transparent;
			    color: #fff;
			    margin: 1px 2px 1px 0px;
			}

			.foot {
				height: 20px;
				display: flex;
				flex: 1;
				justify-content: flex-start;
				padding-left: 15px;
				padding-top: 5px;
				padding-bottom: 5px;
				border-color: #e1e4e8;
				border-top: 1px;
			}
		</style>
	</head>
	<body>
		<div class="banner">
			<img class="logo" src="icon/banner.png">
		</div>

		<div class="container" id="container"></div>
		
		<div class="foot">
			<a id="repo" href="https://github.com/kitt1987/github-beautifier" aria-label="Issue kitt1987/github-beautifier on GitHub">
				<img width="17px" height="17px" src="icon/github.png" />
			</a>
		</div>

		<script src="decorator/radius.js"></script>
		<script src="decorator/avatar.js"></script>
		<script src="decorator/nav.js"></script>
		<script src="config.js"></script>
		<script src="popup.js"></script>
	</body>
</html>